<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mn_help" android:title="Help" />
    <item android:id="@+id/mn_file" android:title="File">
        <menu>
            <item android:id="@+id/mn_new_game" android:title="New" />
            <item android:id="@+id/mn_open_game" android:title="Open" />
            <item android:id="@+id/mn_close_game" android:title="Close" />
        </menu>
    </item>
    <item android:id="@+id/mn_manager" android:title="Manger">
        <menu>
            <item android:id="@+id/mn_new_item" android:title="New Item" />
            <item android:id="@+id/mn_update_item" android:title="Update Item" />
            <item android:id="@+id/mn_delete_item" android:title="Delete Item" />
        </menu>
    </item>
</menu>