<resources>
    <string name="app_name">Labguides</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="search_hint">Search...</string>
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="fragment_setting_nav_lable" translatable="false">Fragement setting </string>
</resources>
